PORT=4000
MONGODB_URI="mongodb+srv://pratham2022ug4019:3v8cEHRf2HdhScvF@cluster0.qklopzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/food-panda"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PXl6zRsBwTTbUZasw29Tjz0ggdzi1ZnfBDCveF9NxpviF6Cm9QjRdHi3zkpjzmHGq5QGEJDSHNrGVBbY5oA64zB00IyZ1EiHT"